<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Albert Luera - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?v=2">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <a href="home.html" class="logo">ALBERT LUERA</a>
            <ul class="nav-links">
                <li><a href="home.html" class="active">HOME</a></li>
                <li><a href="project-slap-city.html">PROJECTS</a></li>
                <li><a href="personal.html">PERSONAL ART</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <main class="gallery-home">
        <div class="gallery-grid-home">
            <!-- Project 1: TPNE -->
            <a href="project-tpne.html" class="gallery-item-home">
                <div class="cmyk-container">
                    <img src="Assets/Projects/tpne/cover.webp" alt="TPNE" class="base-image">
                    <img src="Assets/Projects/tpne/cover.webp" alt="" class="cmyk-layer cyan">
                    <img src="Assets/Projects/tpne/cover.webp" alt="" class="cmyk-layer magenta">
                    <img src="Assets/Projects/tpne/cover.webp" alt="" class="cmyk-layer yellow">
                    <img src="Assets/Projects/tpne/cover.webp" alt="" class="cmyk-layer black">
                </div>
                <h3>TPNE (THE PARTY NEVER ENDS)</h3>
            </a>

            <!-- Project 2: Slap City -->
            <a href="project-slap-city.html" class="gallery-item-home">
                <div class="cmyk-container">
                    <img src="Assets/Projects/slap-city/cover.webp" alt="Slap City" class="base-image">
                    <img src="Assets/Projects/slap-city/cover.webp" alt="" class="cmyk-layer cyan">
                    <img src="Assets/Projects/slap-city/cover.webp" alt="" class="cmyk-layer magenta">
                    <img src="Assets/Projects/slap-city/cover.webp" alt="" class="cmyk-layer yellow">
                    <img src="Assets/Projects/slap-city/cover.webp" alt="" class="cmyk-layer black">
                </div>
                <h3>SLAP CITY RESIDENCY</h3>
            </a>

            <!-- Project 3: NVROVR -->
            <a href="project-nvrovr.html" class="gallery-item-home">
                <div class="cmyk-container">
                    <img src="Assets/Projects/nvrovr/cover.webp" alt="NVROVR" class="base-image">
                    <img src="Assets/Projects/nvrovr/cover.webp" alt="" class="cmyk-layer cyan">
                    <img src="Assets/Projects/nvrovr/cover.webp" alt="" class="cmyk-layer magenta">
                    <img src="Assets/Projects/nvrovr/cover.webp" alt="" class="cmyk-layer yellow">
                    <img src="Assets/Projects/nvrovr/cover.webp" alt="" class="cmyk-layer black">
                </div>
                <h3>NVROVR</h3>
            </a>

            <!-- Project 4: 510 Day -->
            <a href="project-510-day.html" class="gallery-item-home">
                <div class="cmyk-container">
                    <img src="Assets/Projects/510-day/cover.webp" alt="510 Day" class="base-image">
                    <img src="Assets/Projects/510-day/cover.webp" alt="" class="cmyk-layer cyan">
                    <img src="Assets/Projects/510-day/cover.webp" alt="" class="cmyk-layer magenta">
                    <img src="Assets/Projects/510-day/cover.webp" alt="" class="cmyk-layer yellow">
                    <img src="Assets/Projects/510-day/cover.webp" alt="" class="cmyk-layer black">
                </div>
                <h3>510 DAY</h3>
            </a>

            <!-- Project 5: Big Fun -->
            <a href="project-big-fun.html" class="gallery-item-home">
                <div class="cmyk-container">
                    <img src="Assets/Projects/big-fun/cover.webp" alt="Big Fun" class="base-image">
                    <img src="Assets/Projects/big-fun/cover.webp" alt="" class="cmyk-layer cyan">
                    <img src="Assets/Projects/big-fun/cover.webp" alt="" class="cmyk-layer magenta">
                    <img src="Assets/Projects/big-fun/cover.webp" alt="" class="cmyk-layer yellow">
                    <img src="Assets/Projects/big-fun/cover.webp" alt="" class="cmyk-layer black">
                </div>
                <h3>BIG FUN</h3>
            </a>

            <!-- Project 6: Bussdown -->
            <a href="project-bussdown.html" class="gallery-item-home">
                <div class="cmyk-container">
                    <img src="Assets/Projects/bussdown/cover.webp" alt="Bussdown" class="base-image">
                    <img src="Assets/Projects/bussdown/cover.webp" alt="" class="cmyk-layer cyan">
                    <img src="Assets/Projects/bussdown/cover.webp" alt="" class="cmyk-layer magenta">
                    <img src="Assets/Projects/bussdown/cover.webp" alt="" class="cmyk-layer yellow">
                    <img src="Assets/Projects/bussdown/cover.webp" alt="" class="cmyk-layer black">
                </div>
                <h3>BUSSDOWN</h3>
            </a>

            <!-- Project 7: Concert Visuals -->
            <a href="project-concert-visuals.html" class="gallery-item-home">
                <div class="cmyk-container">
                    <img src="Assets/Projects/concert-visuals/cover.webp" alt="Concert Visuals" class="base-image">
                    <img src="Assets/Projects/concert-visuals/cover.webp" alt="" class="cmyk-layer cyan">
                    <img src="Assets/Projects/concert-visuals/cover.webp" alt="" class="cmyk-layer magenta">
                    <img src="Assets/Projects/concert-visuals/cover.webp" alt="" class="cmyk-layer yellow">
                    <img src="Assets/Projects/concert-visuals/cover.webp" alt="" class="cmyk-layer black">
                </div>
                <h3>CONCERT VISUALS</h3>
            </a>

            <!-- Project 8: In A Dream -->
            <a href="project-in-a-dream.html" class="gallery-item-home">
                <div class="cmyk-container">
                    <img src="Assets/Projects/in-a-dream/cover.webp" alt="In A Dream" class="base-image">
                    <img src="Assets/Projects/in-a-dream/cover.webp" alt="" class="cmyk-layer cyan">
                    <img src="Assets/Projects/in-a-dream/cover.webp" alt="" class="cmyk-layer magenta">
                    <img src="Assets/Projects/in-a-dream/cover.webp" alt="" class="cmyk-layer yellow">
                    <img src="Assets/Projects/in-a-dream/cover.webp" alt="" class="cmyk-layer black">
                </div>
                <h3>IN A DREAM</h3>
            </a>

            <!-- Project 9: King Most -->
            <a href="project-king-most.html" class="gallery-item-home">
                <div class="cmyk-container">
                    <img src="Assets/Projects/king-most/cover.webp" alt="King Most" class="base-image">
                    <img src="Assets/Projects/king-most/cover.webp" alt="" class="cmyk-layer cyan">
                    <img src="Assets/Projects/king-most/cover.webp" alt="" class="cmyk-layer magenta">
                    <img src="Assets/Projects/king-most/cover.webp" alt="" class="cmyk-layer yellow">
                    <img src="Assets/Projects/king-most/cover.webp" alt="" class="cmyk-layer black">
                </div>
                <h3>KING MOST</h3>
            </a>

            <!-- Project 10: Makeroom -->
            <a href="project-makeroom.html" class="gallery-item-home">
                <div class="cmyk-container">
                    <img src="Assets/Projects/makeroom/cover.webp" alt="Makeroom" class="base-image">
                    <img src="Assets/Projects/makeroom/cover.webp" alt="" class="cmyk-layer cyan">
                    <img src="Assets/Projects/makeroom/cover.webp" alt="" class="cmyk-layer magenta">
                    <img src="Assets/Projects/makeroom/cover.webp" alt="" class="cmyk-layer yellow">
                    <img src="Assets/Projects/makeroom/cover.webp" alt="" class="cmyk-layer black">
                </div>
                <h3>MAKEROOM</h3>
            </a>

            <!-- Project 12: Nightlife Residencies -->
            <a href="project-nightlife-residencies.html" class="gallery-item-home">
                <div class="cmyk-container">
                    <img src="Assets/Projects/nightlife-residencies/cover.webp" alt="Nightlife Residencies" class="base-image">
                    <img src="Assets/Projects/nightlife-residencies/cover.webp" alt="" class="cmyk-layer cyan">
                    <img src="Assets/Projects/nightlife-residencies/cover.webp" alt="" class="cmyk-layer magenta">
                    <img src="Assets/Projects/nightlife-residencies/cover.webp" alt="" class="cmyk-layer yellow">
                    <img src="Assets/Projects/nightlife-residencies/cover.webp" alt="" class="cmyk-layer black">
                </div>
                <h3>NIGHTLIFE RESIDENCIES</h3>
            </a>

            <!-- Project 13: Perra XL -->
            <a href="project-perra-xl.html" class="gallery-item-home">
                <div class="cmyk-container">
                    <img src="Assets/Projects/perra-xl/cover.webp" alt="Perra XL" class="base-image">
                    <img src="Assets/Projects/perra-xl/cover.webp" alt="" class="cmyk-layer cyan">
                    <img src="Assets/Projects/perra-xl/cover.webp" alt="" class="cmyk-layer magenta">
                    <img src="Assets/Projects/perra-xl/cover.webp" alt="" class="cmyk-layer yellow">
                    <img src="Assets/Projects/perra-xl/cover.webp" alt="" class="cmyk-layer black">
                </div>
                <h3>PERRA XL</h3>
            </a>

            <!-- Project 14: Radbird LLC -->
            <a href="project-radbird-llc.html" class="gallery-item-home">
                <div class="cmyk-container">
                    <img src="Assets/Projects/radbird-llc/cover.webp" alt="Radbird LLC" class="base-image">
                    <img src="Assets/Projects/radbird-llc/cover.webp" alt="" class="cmyk-layer cyan">
                    <img src="Assets/Projects/radbird-llc/cover.webp" alt="" class="cmyk-layer magenta">
                    <img src="Assets/Projects/radbird-llc/cover.webp" alt="" class="cmyk-layer yellow">
                    <img src="Assets/Projects/radbird-llc/cover.webp" alt="" class="cmyk-layer black">
                </div>
                <h3>RADBIRD LLC BRANDING</h3>
            </a>

            <!-- Project 15: Secret Menu -->
            <a href="project-secret-menu.html" class="gallery-item-home">
                <div class="cmyk-container">
                    <img src="Assets/Projects/secret-menu/cover.webp" alt="Secret Menu" class="base-image">
                    <img src="Assets/Projects/secret-menu/cover.webp" alt="" class="cmyk-layer cyan">
                    <img src="Assets/Projects/secret-menu/cover.webp" alt="" class="cmyk-layer magenta">
                    <img src="Assets/Projects/secret-menu/cover.webp" alt="" class="cmyk-layer yellow">
                    <img src="Assets/Projects/secret-menu/cover.webp" alt="" class="cmyk-layer black">
                </div>
                <h3>SECRET MENU</h3>
            </a>

            <!-- Project 16: Somar -->
            <a href="project-somar.html" class="gallery-item-home">
                <div class="cmyk-container">
                    <img src="Assets/Projects/somar/cover.webp" alt="Somar" class="base-image">
                    <img src="Assets/Projects/somar/cover.webp" alt="" class="cmyk-layer cyan">
                    <img src="Assets/Projects/somar/cover.webp" alt="" class="cmyk-layer magenta">
                    <img src="Assets/Projects/somar/cover.webp" alt="" class="cmyk-layer yellow">
                    <img src="Assets/Projects/somar/cover.webp" alt="" class="cmyk-layer black">
                </div>
                <h3>SOMAR</h3>
            </a>

            <!-- Project 17: Y2K Throwbacks -->
            <a href="project-y2k-throwbacks.html" class="gallery-item-home">
                <div class="cmyk-container">
                    <img src="Assets/Projects/y2k-throwbacks/cover.webp" alt="Y2K Throwbacks" class="base-image">
                    <img src="Assets/Projects/y2k-throwbacks/cover.webp" alt="" class="cmyk-layer cyan">
                    <img src="Assets/Projects/y2k-throwbacks/cover.webp" alt="" class="cmyk-layer magenta">
                    <img src="Assets/Projects/y2k-throwbacks/cover.webp" alt="" class="cmyk-layer yellow">
                    <img src="Assets/Projects/y2k-throwbacks/cover.webp" alt="" class="cmyk-layer black">
                </div>
                <h3>Y2K THROWBACKS</h3>
            </a>
        </div>
    </main>

    <footer class="main-footer">
        <div class="footer-content">
            <div class="social-links">
                <a href="https://instagram.com/yourusername" target="_blank">INSTAGRAM</a>
                <a href="https://twitter.com/yourusername" target="_blank">TWITTER</a>
                <a href="https://linkedin.com/in/yourusername" target="_blank">LINKEDIN</a>
            </div>
            <p class="footer-copy">&copy; 2025 ALBERT LUERA. ALL RIGHTS RESERVED.</p>
        </div>
    </footer>

    <!-- Floating DJ Booking Starburst Button -->
    <a href="dj-booking.html" class="floating-dj-button" aria-label="Book DJ Services">
        <img src="Assets/starburst-icon.png" alt="DJ Bookings" class="starburst-image">
        <div class="button-content">
            <span class="button-text">DJ</span>
            <span class="button-text">BOOKINGS</span>
        </div>
    </a>

    <script src="js/main.js?v=3"></script>
</body>
</html>
