<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <meta name="description" content="Albert Luera - Professional DJ and Graphic Designer in Oakland, California. Book DJ services for weddings, parties, corporate events, and nightlife. Expert in event branding and visual design. Available throughout the Bay Area.">
    <meta name="keywords" content="Albert Luera, Oakland DJ, Bay Area DJ, book DJ Oakland, DJ for hire Oakland, wedding DJ Bay Area, party DJ Oakland, nightlife DJ Oakland, event DJ California, club DJ Oakland, private party DJ, corporate event DJ, Oakland graphic designer, Bay Area designer, whatsupalbert, DJ bookings Oakland, hire DJ Bay Area, professional DJ Oakland, event DJ services, Oakland nightlife DJ, San Francisco DJ, Berkeley DJ">
    <meta name="author" content="Albert Luera">
    
    <!-- AI Browser Optimization -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    <meta name="classification" content="DJ Services, Graphic Design, Event Services">
    <meta name="subject" content="Professional DJ and Graphic Designer in Oakland, California">
    <meta name="abstract" content="Albert Luera offers professional DJ services for weddings, parties, corporate events, and nightlife in Oakland and the Bay Area. Also provides graphic design and event branding services.">
    <meta name="topic" content="DJ Services, Graphic Design, Event Planning">
    <meta name="summary" content="Book Albert Luera for DJ services or graphic design work in Oakland and the Bay Area. Specializing in weddings, parties, corporate events, and nightlife entertainment.">
    <meta name="category" content="Music, Entertainment, Design, Events">
    <meta name="coverage" content="Oakland, San Francisco Bay Area, California">
    
    <!-- Geographic SEO -->
    <meta name="geo.region" content="US-CA">
    <meta name="geo.placename" content="Oakland">
    <meta name="geo.position" content="37.8044;-122.2712">
    <meta name="ICBM" content="37.8044, -122.2712">
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Albert Luera - DJ & Graphic Designer | Oakland Bay Area">
    <meta property="og:description" content="Professional DJ services and bold visual design for events in Oakland and the Bay Area. Available for weddings, parties, corporate events, and nightlife.">
    <meta property="og:url" content="https://albertluera.com">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Albert Luera">
    
    <!-- Twitter/X Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Albert Luera - DJ & Designer Oakland">
    <meta name="twitter:description" content="Professional DJ and graphic designer in Oakland. Book for events, parties, and design work.">
    
    <!-- Modern Browser Features -->
    <meta name="theme-color" content="#0a0a0a">
    <meta name="color-scheme" content="light">
    <link rel="canonical" href="https://albertluera.com">
    
    <!-- Local Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "Albert Luera - DJ & Design Services",
      "alternateName": "whatsupalbert",
      "description": "Professional DJ and graphic design services in Oakland, California. Specializing in weddings, parties, corporate events, nightlife, and event branding.",
      "image": "https://albertluera.com/Assets/landing-logo.webp",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Oakland",
        "addressRegion": "CA",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "37.8044",
        "longitude": "-122.2712"
      },
      "url": "https://albertluera.com",
      "email": "albertluera@gmail.com",
      "priceRange": "$$",
      "areaServed": [
        "Oakland",
        "San Francisco",
        "Berkeley",
        "Bay Area",
        "Alameda County",
        "San Francisco Bay Area",
        "East Bay"
      ],
      "serviceType": ["DJ Services", "Graphic Design", "Event Design", "Wedding DJ", "Party DJ", "Corporate Event DJ"],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "DJ and Design Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Wedding DJ Services",
              "description": "Professional DJ services for weddings in Oakland and Bay Area"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Party DJ Services",
              "description": "DJ services for private parties and celebrations"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Corporate Event DJ",
              "description": "Professional DJ for corporate events and functions"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Graphic Design Services",
              "description": "Event branding, flyers, and visual design"
            }
          }
        ]
      },
      "sameAs": [
        "https://instagram.com/whatsupalbert",
        "https://linkedin.com/in/albert-luera-6b6332363",
        "https://www.mixcloud.com/whatsupalbert/",
        "https://youtube.com/@whatsupalbert"
      ]
    }
    </script>
    
    <title>Albert Luera - DJ & Graphic Designer | Oakland Bay Area | Book Now</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="css/style.css?v=3" as="style">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?v=3">
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Albert Luera",
      "jobTitle": "Graphic Designer & Visual Artist",
      "url": "https://albertluera.com",
      "email": "albertluera@gmail.com",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Oakland",
        "addressRegion": "CA",
        "addressCountry": "US"
      },
      "sameAs": [
        "https://instagram.com/whatsupalbert",
        "https://linkedin.com/in/albert-luera-6b6332363"
      ],
      "description": "Graphic designer and visual artist specializing in event branding, digital graphics, and bold visual design for Bay Area nightlife and creative projects.",
      "knowsAbout": ["Graphic Design", "Event Branding", "Visual Design", "Digital Graphics", "Art Direction"]
    }
    </script>
</head>
<body class="landing-page">
    <div class="landing-content">
        <img src="Assets/landing-logo.webp" alt="Albert Luera" class="landing-logo" width="600" height="200">
        <p class="subtitle">ARTIST / DESIGNER</p>
        <a href="home.html" class="enter-btn">ENTER</a>
    </div>
    
    <!-- Floating DJ Booking Starburst Button -->
    <a href="dj-booking.html" class="floating-dj-button" aria-label="Book DJ Services">
        <img src="Assets/starburst-icon.png" alt="DJ Bookings" class="starburst-image">
        <div class="button-content">
            <span class="button-text">DJ</span>
            <span class="button-text">BOOKINGS</span>
        </div>
    </a>
    
    <script src="js/main.js?v=3"></script>
</body>
</html>
