/* ========================================
   RESET & BASE STYLES
   ======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-black: #0a0a0a;
    --off-white: #f5f5f5;
    --cream: #f4f1e8;
    --grey: #8a8a8a;
    --orange: #ff6b35;
    --accent-red: #ff0000;
    --gray-dark: #2a2a2a;
    --gray-mid: #666666;
    --gray-light: #cccccc;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Arial", sans-serif;
    background-color: var(--cream);
    color: var(--primary-black);
    line-height: 1.6;
    overflow-x: hidden;
    cursor: url('../Assets/cursor.png'), auto;
    font-weight: 700;
}

/* Custom cursor for interactive elements */
a, button, .work-item, .project-card, .gallery-item, .gallery-item-home {
    cursor: url('../Assets/cursor-pointer.png'), pointer;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: opacity 0.3s ease;
}

a:hover {
    opacity: 0.7;
}

/* ========================================
   HALFTONE DITHERED EFFECT
   ======================================== */
.halftone {
    position: relative;
    overflow: hidden;
}

.halftone::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle, rgba(0,0,0,0.8) 1.5px, transparent 1.5px),
        radial-gradient(circle, rgba(0,0,0,0.5) 1px, transparent 1px);
    background-size: 5px 5px, 3px 3px;
    background-position: 0 0, 2px 2px;
    pointer-events: none;
    mix-blend-mode: multiply;
    opacity: 0.75;
    filter: contrast(1.3);
}

/* ========================================
   LANDING PAGE
   ======================================== */
.landing-page {
    height: 100vh;
    overflow: hidden;
    background-color: var(--primary-black);
    position: relative;
    background-image: url('../Assets/landing-bg.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.landing-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.landing-content {
    position: relative;
    z-index: 2;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--off-white);
    text-align: center;
    padding: 2rem;
}

.landing-logo {
    max-width: 80%;
    height: auto;
    margin-bottom: 2rem;
}

.subtitle {
    font-size: clamp(0.9rem, 2vw, 1.2rem);
    letter-spacing: 0.3em;
    font-weight: 700;
    margin-bottom: 3rem;
    text-transform: uppercase;
}

.enter-btn {
    display: inline-block;
    padding: 1.2rem 3rem;
    background-color: var(--cream);
    color: var(--primary-black);
    font-weight: 900;
    font-size: 1rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    border: 3px solid var(--off-white);
    transition: all 0.3s ease;
    text-decoration: none;
}

.enter-btn:hover {
    background-color: transparent;
    color: var(--off-white);
    opacity: 1;
}

/* ========================================
   NAVIGATION
   ======================================== */
.main-nav {
    position: sticky;
    top: 0;
    background-color: var(--cream);
    border-bottom: 2px solid var(--primary-black);
    z-index: 100;
    padding: 1rem 0;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 900;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    z-index: 101;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 101;
}

.nav-toggle span {
    width: 30px;
    height: 3px;
    background: var(--primary-black);
    transition: all 0.3s ease;
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    position: relative;
}

.nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-black);
}

/* ========================================
   DJ BOOKING BANNER
   ======================================== */
.dj-booking-banner {
    background: linear-gradient(135deg, var(--primary-black) 0%, var(--gray-dark) 100%);
    color: var(--off-white);
    padding: 3rem 2rem;
    text-align: center;
    border-bottom: 3px solid var(--primary-black);
}

.booking-content h2 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
}

.booking-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    font-weight: 400;
}

.booking-btn {
    display: inline-block;
    padding: 1.2rem 3rem;
    background-color: var(--cream);
    color: var(--primary-black);
    font-weight: 900;
    font-size: 1rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    border: 3px solid var(--off-white);
    transition: all 0.3s ease;
    text-decoration: none;
}

.booking-btn:hover {
    background-color: transparent;
    color: var(--off-white);
    transform: translateY(-2px);
}

/* ========================================
   DJ BOOKING PAGE
   ======================================== */
.booking-main {
    min-height: calc(100vh - 200px);
}

.booking-section {
    padding: 4rem 2rem;
}

.booking-container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
}

.booking-info h1 {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.booking-description {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 3rem;
    color: var(--gray-mid);
}

.booking-highlights,
.booking-contact {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--cream);
    border: 2px solid var(--primary-black);
}

.booking-highlights h3,
.booking-contact h3 {
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 1rem;
}

.booking-highlights ul {
    list-style: none;
    padding: 0;
}

.booking-highlights li {
    padding: 0.5rem 0;
    line-height: 1.6;
}

.booking-contact p {
    margin: 0.5rem 0;
    font-weight: 400;
}

.booking-form-wrapper {
    background: white;
    padding: 2rem;
    border: 3px solid var(--primary-black);
}

.booking-form-wrapper h2 {
    font-size: 2rem;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.form-intro {
    margin-bottom: 2rem;
    color: var(--gray-mid);
}

.booking-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.booking-form select {
    padding: 1rem;
    border: 2px solid var(--primary-black);
    background-color: var(--cream);
    font-family: inherit;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}

.form-note {
    font-size: 0.85rem;
    color: var(--gray-mid);
    text-align: center;
    margin-top: 1rem;
}

.resume-link {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--primary-black);
    color: var(--off-white);
    text-decoration: none;
    border: 2px solid var(--primary-black);
    transition: all 0.3s ease;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.resume-link:hover {
    background: transparent;
    color: var(--primary-black);
}

.resume-link:hover {
    background: transparent;
    color: var(--primary-black);
}

.video-embed {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    border: 3px solid var(--primary-black);
    margin-top: 1rem;
}

.video-embed iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.booking-video {
    margin: 2rem 0;
    padding: 1.5rem;
    background: var(--cream);
    border: 2px solid var(--primary-black);
}

.booking-video h3 {
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 1rem;
}

.mixcloud-link a {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--primary-black);
    color: var(--off-white);
    text-decoration: none;
    border: 2px solid var(--primary-black);
    transition: all 0.3s ease;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 1.1rem;
}

.mixcloud-link a:hover {
    background: transparent;
    color: var(--primary-black);
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .booking-container {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .video-embed {
        padding-bottom: 75%; /* Adjust for mobile */
    }
}

/* ========================================
   HOME PAGE GALLERY WITH CMYK EFFECT
   ======================================== */
.gallery-home {
    padding: 3rem 2rem;
    min-height: calc(100vh - 200px);
}

.gallery-grid-home {
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.gallery-item-home {
    display: block;
    text-decoration: none;
    color: inherit;
}

.gallery-item-home h3 {
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-top: 0.75rem;
    text-align: center;
}

/* CMYK Container */
.cmyk-container {
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    border: 3px solid var(--primary-black);
}

.cmyk-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    aspect-ratio: 1/1;
}

/* Base image - hidden on hover */
.base-image {
    position: relative;
    z-index: 5;
    transition: opacity 0.3s ease;
}

.gallery-item-home:hover .base-image {
    opacity: 0;
}

/* CMYK Layers */
.cmyk-layer {
    opacity: 0;
    mix-blend-mode: multiply;
    z-index: 1;
}

.gallery-item-home:hover .cmyk-layer {
    opacity: 1;
}

/* Cyan Layer */
.cmyk-layer.cyan {
    filter: grayscale(100%) sepia(100%) saturate(10000%) hue-rotate(160deg);
    z-index: 4;
}

.gallery-item-home:hover .cmyk-layer.cyan {
    transform: translate(-3px, -3px);
}

/* Magenta Layer */
.cmyk-layer.magenta {
    filter: grayscale(100%) sepia(100%) saturate(10000%) hue-rotate(300deg);
    z-index: 3;
}

.gallery-item-home:hover .cmyk-layer.magenta {
    transform: translate(3px, -2px);
}

/* Yellow Layer */
.cmyk-layer.yellow {
    filter: grayscale(100%) sepia(100%) saturate(10000%) hue-rotate(30deg) brightness(1.2);
    z-index: 2;
}

.gallery-item-home:hover .cmyk-layer.yellow {
    transform: translate(-2px, 3px);
}

/* Black Layer (Key) */
.cmyk-layer.black {
    filter: grayscale(100%) brightness(0.3);
    z-index: 1;
}

.gallery-item-home:hover .cmyk-layer.black {
    transform: translate(2px, 2px);
}

/* ========================================
   HOME PAGE
   ======================================== */
.hero {
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    background-color: var(--primary-black);
    color: var(--off-white);
}

.hero-content {
    max-width: 900px;
    text-align: center;
}

.hero h1 {
    font-size: clamp(2.5rem, 8vw, 6rem);
    font-weight: 900;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

.hero-description {
    font-size: clamp(1rem, 2vw, 1.3rem);
    margin-bottom: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05em;
}

.cta-btn {
    display: inline-block;
    padding: 1.2rem 2.5rem;
    background-color: var(--cream);
    color: var(--primary-black);
    font-weight: 700;
    font-size: 0.95rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    border: 3px solid var(--off-white);
    transition: all 0.3s ease;
}

.cta-btn:hover {
    background-color: transparent;
    color: var(--off-white);
    opacity: 1;
}

/* Featured Work Section */
.featured-work {
    padding: 6rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.section-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 3rem;
    text-align: center;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.work-item {
    display: block;
    transition: transform 0.3s ease;
}

.work-item:hover {
    transform: translateY(-10px);
    opacity: 1;
}

.work-image {
    width: 100%;
    aspect-ratio: 4/5;
    overflow: hidden;
    border: 3px solid var(--primary-black);
    margin-bottom: 1rem;
}

.work-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.work-title {
    font-size: 1.3rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.5rem;
}

.work-meta {
    font-size: 0.9rem;
    color: var(--gray-mid);
    letter-spacing: 0.1em;
}

.view-all-container {
    text-align: center;
}

.view-all-btn {
    display: inline-block;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    padding: 1rem 2rem;
    border: 3px solid var(--primary-black);
    transition: all 0.3s ease;
}

.view-all-btn:hover {
    background-color: var(--primary-black);
    color: var(--off-white);
    opacity: 1;
}

/* Client Pitch Section */
.client-pitch {
    background-color: #1a1a1a;
    color: var(--off-white);
    padding: 6rem 2rem;
}

.pitch-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.pitch-content h2 {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 3rem;
}

.pitch-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    text-align: left;
}

.pitch-item h3 {
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
}

.pitch-item p {
    font-size: 1rem;
    line-height: 1.7;
    font-weight: 300;
}

/* ========================================
   PROJECT DETAIL PAGE
   ======================================== */
.project-detail {
    max-width: 1400px;
    margin: 0 auto;
    padding: 3rem 2rem;
}

.project-detail-header {
    margin-bottom: 3rem;
    text-align: center;
}

.back-link {
    display: inline-block;
    font-size: 0.9rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 2rem;
    padding: 0.75rem 1.5rem;
    border: 3px solid var(--primary-black);
    transition: all 0.3s ease;
}

.back-link:hover {
    background-color: var(--primary-black);
    color: var(--off-white);
    opacity: 1;
}

.project-detail-header h1 {
    font-size: clamp(2rem, 6vw, 4rem);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
}

.project-meta {
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--gray-mid);
    margin-bottom: 1.5rem;
}

.project-description {
    font-size: 1.1rem;
    line-height: 1.7;
    max-width: 800px;
    margin: 0 auto;
}

.project-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.gallery-image {
    width: 100%;
    overflow: hidden;
    border: 3px solid var(--primary-black);
    background: var(--gray-light);
}

.gallery-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-image:hover img {
    transform: scale(1.05);
}

.project-nav {
    text-align: center;
    padding: 2rem 0;
    border-top: 3px solid var(--primary-black);
}

.next-project {
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 1rem 2rem;
    border: 3px solid var(--primary-black);
    transition: all 0.3s ease;
}

.next-project:hover {
    background-color: var(--primary-black);
    color: var(--off-white);
    opacity: 1;
}

/* ========================================
   PROJECTS PAGE
   ======================================== */
.projects-main,
.personal-main,
.about-main,
.contact-main {
    min-height: calc(100vh - 200px);
}

.page-header {
    padding: 4rem 2rem 3rem;
    text-align: center;
    border-bottom: 2px solid var(--primary-black);
}

.page-header h1 {
    font-size: clamp(2.5rem, 7vw, 5rem);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
}

.page-header p {
    font-size: 1.1rem;
    letter-spacing: 0.1em;
    color: var(--gray-mid);
}

.projects-grid {
    max-width: 1400px;
    margin: 0 auto;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-media {
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    border: 3px solid var(--primary-black);
    margin-bottom: 1rem;
}

.project-media img,
.project-media video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-media video:hover {
    cursor: pointer;
}

.project-info {
    display: flex;
    flex-direction: column;
}

.project-name {
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.5rem;
    line-height: 1.2;
}

.project-description {
    font-size: 0.85rem;
    line-height: 1.5;
    margin-bottom: 0.75rem;
    color: var(--gray-mid);
}

.project-tags {
    font-size: 0.75rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: var(--gray-mid);
}

.project-link {
    display: inline-block;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    padding: 0.6rem 1.2rem;
    border: 2px solid var(--primary-black);
    transition: all 0.3s ease;
    align-self: flex-start;
}

.project-link:hover {
    background-color: var(--primary-black);
    color: var(--off-white);
    opacity: 1;
}

/* ========================================
   PROJECT DETAIL PAGE
   ======================================== */
.project-detail {
    padding: 3rem 2rem;
    min-height: calc(100vh - 200px);
}

.project-detail-container {
    max-width: 1400px;
    margin: 0 auto;
}

.back-btn {
    display: inline-block;
    font-size: 0.9rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 2rem;
    padding: 0.75rem 1.5rem;
    border: 3px solid var(--primary-black);
    transition: all 0.3s ease;
}

.back-btn:hover {
    background-color: var(--primary-black);
    color: var(--off-white);
    opacity: 1;
}

.project-header {
    margin-bottom: 3rem;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.project-title {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
}

.project-meta {
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    color: var(--gray-mid);
    margin-bottom: 2rem;
}

.project-description-full {
    font-size: 1.1rem;
    line-height: 1.7;
    font-weight: 700;
}

.project-gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.gallery-item-detail {
    width: 100%;
    border: 3px solid var(--primary-black);
    overflow: hidden;
}

.gallery-item-detail img {
    width: 100%;
    height: auto;
    display: block;
}

.project-nav {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding-top: 3rem;
    border-top: 3px solid var(--primary-black);
}

.nav-prev,
.nav-next {
    font-size: 0.9rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 0.75rem 1.5rem;
    border: 3px solid var(--primary-black);
    transition: all 0.3s ease;
}

.nav-prev:hover,
.nav-next:hover {
    background-color: var(--primary-black);
    color: var(--off-white);
    opacity: 1;
}

/* ========================================
   PROJECT DETAIL PAGE
   ======================================== */
.project-detail {
    max-width: 1400px;
    margin: 0 auto;
    padding: 3rem 2rem;
}

.project-header {
    text-align: center;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 3px solid var(--primary-black);
}

.project-header h1 {
    font-size: clamp(2rem, 5vw, 4rem);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
}

.project-meta {
    font-size: 1rem;
    color: var(--gray-mid);
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.back-link {
    display: inline-block;
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    padding: 0.8rem 1.5rem;
    border: 2px solid var(--primary-black);
    transition: all 0.3s ease;
    text-decoration: none;
    color: var(--primary-black);
}

.back-link:hover {
    background-color: var(--primary-black);
    color: var(--off-white);
}

.project-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.gallery-image {
    width: 100%;
    border: 3px solid var(--primary-black);
    overflow: hidden;
}

.gallery-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-image:hover img {
    transform: scale(1.05);
}

.project-description {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 2rem;
}

.project-description h2 {
    font-size: 1.5rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
}

.project-description p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--gray-mid);
}

@media (max-width: 768px) {
    .project-gallery {
        grid-template-columns: 1fr;
    }
}

/* ========================================
   PERSONAL ART PAGE
   ======================================== */
.personal-gallery {
    max-width: 1400px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.gallery-item {
    position: relative;
}

.gallery-item.wide {
    grid-column: span 2;
}

.gallery-media {
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    border: 3px solid var(--primary-black);
    margin-bottom: 1rem;
}

.gallery-media img,
.gallery-media video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-caption h3 {
    font-size: 1.1rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.3rem;
}

.gallery-caption p {
    font-size: 0.85rem;
    color: var(--gray-mid);
    letter-spacing: 0.1em;
}

/* ========================================
   ABOUT PAGE
   ======================================== */
.about-hero {
    padding: 4rem 2rem;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    align-items: start;
}

.about-image {
    width: 100%;
    aspect-ratio: 3/4;
    border: 3px solid var(--primary-black);
    overflow: hidden;
    position: sticky;
    top: 100px;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-content h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1.5rem;
}

.about-intro {
    font-size: 1.3rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    font-weight: 500;
}

.about-text p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: var(--gray-mid);
}

.about-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
    padding: 2rem 0;
    border-top: 2px solid var(--primary-black);
    border-bottom: 2px solid var(--primary-black);
}

.detail-block h3 {
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 1rem;
}

.detail-block ul {
    list-style: none;
}

.detail-block li {
    font-size: 0.9rem;
    line-height: 2;
    color: var(--gray-mid);
}

.about-cta {
    margin-top: 2rem;
}

/* ========================================
   CONTACT PAGE
   ======================================== */
.contact-section {
    padding: 4rem 2rem;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
}

.contact-info h1 {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.contact-description {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 3rem;
    color: var(--gray-mid);
}

.contact-details {
    margin-bottom: 2rem;
}

.contact-item {
    margin-bottom: 2rem;
}

.contact-item.primary-contact {
    background: var(--primary-black);
    color: var(--off-white);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 3px solid var(--primary-black);
}

.contact-item.primary-contact h3 {
    color: var(--off-white);
}

.contact-item.primary-contact a {
    color: var(--off-white);
    font-size: 1.3rem;
    font-weight: 900;
}

.contact-item h3 {
    font-size: 0.85rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin-bottom: 0.5rem;
}

.contact-item a,
.contact-item p {
    font-size: 1.1rem;
    color: var(--gray-mid);
}

.contact-item a:hover {
    color: var(--primary-black);
}

.social-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact-form-wrapper h2 {
    font-size: 1.5rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1.5rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 1rem;
    border: 2px solid var(--primary-black);
    background-color: var(--cream);
    font-family: inherit;
    font-size: 1rem;
    font-weight: 700;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--accent-red);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.submit-btn {
    padding: 1.2rem 2.5rem;
    background-color: var(--primary-black);
    color: var(--off-white);
    border: 3px solid var(--primary-black);
    font-weight: 900;
    font-size: 0.95rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    align-self: flex-start;
}

.submit-btn:hover {
    background-color: transparent;
    color: var(--primary-black);
}

.form-note {
    font-size: 0.9rem;
    color: var(--gray-mid);
    text-align: center;
    margin-top: 1rem;
}

.form-note a {
    color: var(--primary-black);
    font-weight: 900;
    text-decoration: underline;
}

/* ========================================
   FOOTER
   ======================================== */
.main-footer {
    background-color: #1a1a1a;
    color: var(--off-white);
    padding: 3rem 2rem 2rem;
    border-top: 3px solid var(--primary-black);
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.social-links a {
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 0.15em;
    text-transform: uppercase;
}

.footer-copy {
    font-size: 0.75rem;
    letter-spacing: 0.1em;
    color: var(--gray-light);

/* ========================================
   RESPONSIVE / MOBILE OPTIMIZED
   ======================================== */

/* Tablet */
@media (max-width: 1024px) {
    .gallery-grid-home {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .booking-container,
    .contact-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}

/* Mobile */
@media (max-width: 768px) {
    /* Navigation - Mobile Menu */
    .nav-toggle {
        display: flex;
    }
    
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 70%;
        max-width: 300px;
        background: var(--cream);
        flex-direction: column;
        gap: 0;
        padding: 5rem 2rem 2rem;
        border-left: 3px solid var(--primary-black);
        transition: right 0.3s ease;
        box-shadow: -5px 0 20px rgba(0,0,0,0.1);
    }
    
    .nav-links.active {
        right: 0;
    }
    
    .nav-links li {
        border-bottom: 1px solid var(--gray-light);
    }
    
    .nav-links a {
        display: block;
        padding: 1rem 0;
        font-size: 1rem;
    }
    
    /* Home Gallery */
    .gallery-grid-home {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0 1rem;
    }
    
    .gallery-home {
        padding: 2rem 1rem;
    }
    
    /* DJ Booking Banner */
    .dj-booking-banner {
        padding: 2rem 1rem;
    }
    
    .booking-content h2 {
        font-size: 2rem;
    }
    
    .booking-btn {
        padding: 1rem 2rem;
        font-size: 0.9rem;
    }
    
    /* Projects Grid */
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    /* Project Detail Gallery */
    .project-gallery {
        grid-template-columns: 1fr;
    }
    
    /* About Page */
    .about-container {
        grid-template-columns: 1fr;
    }
    
    .about-image {
        position: relative;
        top: 0;
        max-width: 400px;
        margin: 0 auto;
    }
    
    /* Contact & Booking */
    .contact-container,
    .booking-container {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    /* Personal Gallery */
    .gallery-item.wide {
        grid-column: span 1;
    }
    
    /* Work Grid */
    .work-grid {
        grid-template-columns: 1fr;
    }
    
    /* Typography Mobile */
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    /* Spacing */
    .hero {
        min-height: 60vh;
        padding: 3rem 1rem;
    }
    
    .featured-work,
    .client-pitch,
    .projects-main,
    .personal-main {
        padding: 3rem 1rem;
    }
    
    /* Landing Page Mobile */
    .landing-logo {
        max-width: 90%;
    }
    
    .subtitle {
        font-size: 0.85rem;
        letter-spacing: 0.2em;
    }
    
    .enter-btn {
        padding: 1rem 2.5rem;
        font-size: 0.9rem;
    }
}

/* Small Mobile */
@media (max-width: 480px) {
    body {
        font-size: 14px;
    }
    
    .nav-container {
        padding: 0 1rem;
    }
    
    .logo {
        font-size: 1.2rem;
    }
    
    .gallery-grid-home {
        gap: 1rem;
    }
    
    .cmyk-container {
        border-width: 2px;
    }
    
    .booking-content h2 {
        font-size: 1.75rem;
    }
    
    .form-group input,
    .form-group textarea,
    .form-group select {
        font-size: 16px; /* Prevents zoom on iOS */
    }
    
    .submit-btn,
    .booking-btn {
        width: 100%;
        text-align: center;
    }
}

/* Touch Device Improvements */
@media (hover: none) and (pointer: coarse) {
    /* Larger touch targets */
    .nav-links a {
        padding: 1.5rem 0;
    }
    
    .booking-btn,
    .cta-btn,
    .submit-btn {
        min-height: 48px;
    }
    
    /* CMYK effect on tap for touch devices */
    .gallery-item-home:active .base-image {
        opacity: 0;
    }
    
    .gallery-item-home:active .cmyk-layer {
        opacity: 1;
    }
    
    .gallery-item-home:active .cmyk-layer.cyan {
        transform: translate(-3px, -3px);
    }
    
    .gallery-item-home:active .cmyk-layer.magenta {
        transform: translate(3px, -2px);
    }
    
    .gallery-item-home:active .cmyk-layer.yellow {
        transform: translate(-2px, 3px);
    }
    
    .gallery-item-home:active .cmyk-layer.black {
        transform: translate(2px, 2px);
    }
}
/* ========================================
   FLOATING DJ BOOKING STARBURST BUTTON
   ======================================== */

/* Main floating button container */
.floating-dj-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999;
    width: 160px;
    height: 160px;
    text-decoration: none;
    transition: transform 0.3s ease;
    filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.3));
    animation: float 3s ease-in-out infinite;
}

.floating-dj-button:hover {
    transform: scale(1.1) rotate(5deg);
    opacity: 1;
    animation-play-state: paused;
}

/* Starburst background image */
.starburst-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    animation: pulse 2s ease-in-out infinite;
}

.floating-dj-button:hover .starburst-image {
    animation: pulse 2s ease-in-out infinite, spin 4s linear infinite;
}

/* Button text content */
.button-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.button-text {
    color: #000000;
    font-weight: 900;
    font-size: 1rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-shadow: 
        1px 1px 2px rgba(255, 255, 255, 0.8),
        0 0 5px rgba(255, 255, 255, 0.5);
    line-height: 1.1;
}

/* Animations */
@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Mobile responsive for floating button */
@media (max-width: 768px) {
    .floating-dj-button {
        width: 120px;
        height: 120px;
        bottom: 20px;
        right: 20px;
    }
    
    .button-text {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .floating-dj-button {
        width: 100px;
        height: 100px;
        bottom: 15px;
        right: 15px;
    }
    
    .button-text {
        font-size: 0.75rem;
        letter-spacing: 0.05em;
    }
}
