<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <a href="home.html" class="logo">YOUR NAME</a>
            <ul class="nav-links">
                <li><a href="home.html" class="active">HOME</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="personal.html">PERSONAL ART</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <main class="home-main">
        <section class="hero">
            <div class="hero-content">
                <h1>CREATING BOLD<br>VISUAL EXPERIENCES</h1>
                <p class="hero-description">Art direction, design, and visual storytelling for brands and projects that matter.</p>
                <a href="contact.html" class="cta-btn">LET'S WORK TOGETHER</a>
            </div>
        </section>

        <section class="featured-work">
            <h2 class="section-title">SELECTED WORK</h2>
            <div class="work-grid">
                <a href="projects.html" class="work-item">
                    <div class="work-image halftone">
                        <img src="assets/projects/tpne/cover.jpg" alt="TPNE">
                    </div>
                    <h3 class="work-title">TPNE (THE PARTY NEVER ENDS)</h3>
                    <p class="work-meta">Event Branding / 2014 – Present</p>
                </a>

                <a href="projects.html" class="work-item">
                    <div class="work-image halftone">
                        <img src="assets/projects/slap-city/cover.jpg" alt="Slap City Residency">
                    </div>
                    <h3 class="work-title">SLAP CITY RESIDENCY</h3>
                    <p class="work-meta">Event Branding / 2015 – Present</p>
                </a>

                <a href="projects.html" class="work-item">
                    <div class="work-image halftone">
                        <img src="assets/projects/radbird-llc/cover.jpg" alt="Radbird LLC">
                    </div>
                    <h3 class="work-title">RADBIRD LLC BRANDING</h3>
                    <p class="work-meta">Brand Identity / 2024</p>
                </a>

                <a href="projects.html" class="work-item">
                    <div class="work-image halftone">
                        <img src="assets/projects/nvrovr/cover.jpg" alt="Nvr Ovr">
                    </div>
                    <h3 class="work-title">NVROVR</h3>
                    <p class="work-meta">Event Branding / 2014 – Present</p>
                </a>

                <a href="projects.html" class="work-item">
                    <div class="work-image halftone">
                        <img src="assets/projects/510-day/cover.jpg" alt="510 Day">
                    </div>
                    <h3 class="work-title">510 DAY</h3>
                    <p class="work-meta">Event Promotion / 2024</p>
                </a>

                <a href="projects.html" class="work-item">
                    <div class="work-image halftone">
                        <img src="assets/projects/y2k-throwbacks/cover.jpg" alt="Y2K Throwbacks">
                    </div>
                    <h3 class="work-title">Y2K THROWBACKS</h3>
                    <p class="work-meta">Theme Branding / 2023–2024</p>
                </a>
            </div>
            <div class="view-all-container">
                <a href="projects.html" class="view-all-btn">VIEW ALL PROJECTS →</a>
            </div>
        </section>

        <section class="client-pitch">
            <div class="pitch-content">
                <h2>WHY WORK WITH ME?</h2>
                <div class="pitch-grid">
                    <div class="pitch-item">
                        <h3>BOLD CONCEPTS</h3>
                        <p>Pushing creative boundaries to deliver work that stands out and makes an impact.</p>
                    </div>
                    <div class="pitch-item">
                        <h3>COLLABORATIVE PROCESS</h3>
                        <p>Working closely with clients to understand their vision and exceed expectations.</p>
                    </div>
                    <div class="pitch-item">
                        <h3>ATTENTION TO DETAIL</h3>
                        <p>Every element is crafted with precision, from concept to final delivery.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="footer-content">
            <div class="social-links">
                <a href="https://instagram.com/yourusername" target="_blank">INSTAGRAM</a>
                <a href="https://twitter.com/yourusername" target="_blank">TWITTER</a>
                <a href="https://behance.net/yourusername" target="_blank">BEHANCE</a>
                <a href="https://linkedin.com/in/yourusername" target="_blank">LINKEDIN</a>
            </div>
            <p class="footer-copy">&copy; 2024 YOUR NAME. ALL RIGHTS RESERVED.</p>
        </div>
    </footer>
</body>
</html>
