<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <a href="home.html" class="logo">YOUR NAME</a>
            <ul class="nav-links">
                <li><a href="home.html">HOME</a></li>
                <li><a href="projects.html" class="active">PROJECTS</a></li>
                <li><a href="personal.html">PERSONAL ART</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <main class="projects-main">
        <section class="page-header">
            <h1>PROJECTS</h1>
            <p>Client work and creative collaborations</p>
        </section>

        <section class="projects-grid">
            <!-- Project 1: 510 DAY -->
            <div class="project-card">
                <div class="project-media halftone">
                    <img src="assets/projects/510-day/cover.jpg" alt="510 Day">
                </div>
                <div class="project-info">
                    <h2 class="project-name">510 DAY</h2>
                    <p class="project-description">Promotional visual created for a locally themed Oakland event, utilizing strong graphic design skills for community engagement.</p>
                    <p class="project-tags">Event Promotion • Digital Graphics • 2024</p>
                    <a href="#" class="project-link">VIEW DETAILS →</a>
                </div>
            </div>

            <!-- Project 2: BIG FUN -->
            <div class="project-card">
                <div class="project-media halftone">
                    <img src="assets/projects/big-fun/cover.jpg" alt="Big Fun">
                </div>
                <div class="project-info">
                    <h2 class="project-name">BIG FUN</h2>
                    <p class="project-description">Creation of visual assets and promotional flyers for the "Big Fun" a reparty series.</p>
                    <p class="project-tags">Event Promotion • Digital Graphics • 2024</p>
                    <a href="#" class="project-link">VIEW DETAILS →</a>
                </div>
            </div>

            <!-- Project 3: BUSSDOWN -->
            <div class="project-card">
                <div class="project-media halftone">
                    <img src="assets/projects/bussdown/cover.jpg" alt="Bussdown">
                </div>
                <div class="project-info">
                    <h2 class="project-name">BUSSDOWN</h2>
                    <p class="project-description">Promotional flyer designed for the "Bussdown" event series, featuring DJ collaborations and event branding.</p>
                    <p class="project-tags">Event Promotion • Digital Graphics • 2024</p>
                    <a href="#" class="project-link">VIEW DETAILS →</a>
                </div>
            </div>

            <!-- Project 4: CONCERT VISUALS -->
            <div class="project-card">
                <div class="project-media halftone">
                    <img src="assets/projects/concert-visuals/cover.jpg" alt="Concert Visuals">
                </div>
                <div class="project-info">
                    <h2 class="project-name">CONCERT VISUALS</h2>
                    <p class="project-description">Design of promotional materials and graphics used for various music and live entertainment events, applying expertise in Adobe Creative Suite.</p>
                    <p class="project-tags">Event Promotion • Graphics • 2015 – Present</p>
                    <a href="#" class="project-link">VIEW DETAILS →</a>
                </div>
            </div>

            <!-- Project 5: IN A DREAM -->
            <div class="project-card">
                <div class="project-media halftone">
                    <img src="assets/projects/in-a-dream/cover.jpg" alt="In A Dream">
                </div>
                <div class="project-info">
                    <h2 class="project-name">IN A DREAM</h2>
                    <p class="project-description">Promotional design created for the themed nightlife event, showcasing strong typography and visual composition.</p>
                    <p class="project-tags">Event Promotion • Digital Graphics • 2024</p>
                    <a href="#" class="project-link">VIEW DETAILS →</a>
                </div>
            </div>

            <!-- Project 6: KING MOST -->
            <div class="project-card">
                <div class="project-media halftone">
                    <img src="assets/projects/king-most/cover.jpg" alt="King Most">
                </div>
                <div class="project-info">
                    <h2 class="project-name">KING MOST</h2>
                    <p class="project-description">Visual branding and promotional designs for King Most, a producer and DJ.</p>
                    <p class="project-tags">Event Promotion • Digital Graphics • 2024</p>
                    <a href="#" class="project-link">VIEW DETAILS →</a>
                </div>
            </div>

            <!-- Project 7: MAKEROOM -->
            <div class="project-card">
                <div class="project-media halftone">
                    <img src="assets/projects/makeroom/cover.jpg" alt="Makeroom">
                </div>
                <div class="project-info">
                    <h2 class="project-name">MAKEROOM</h2>
                    <p class="project-description">Graphic asset created to promote a festival, demonstrating clear visual communication for music event branding.</p>
                    <p class="project-tags">Event Promotion • Digital Graphics • 2024</p>
                    <a href="#" class="project-link">VIEW DETAILS →</a>
                </div>
            </div>

            <!-- Project 8: MISC ART -->
            <div class="project-card">
                <div class="project-media halftone">
                    <img src="assets/projects/misc-art/cover.jpg" alt="Misc Art">
                </div>
                <div class="project-info">
                    <h2 class="project-name">MISC ART</h2>
                    <p class="project-description">Collection of miscellaneous graphic design projects and illustrations, demonstrating versatility across client and personal creative concepts.</p>
                    <p class="project-tags">Illustration • Graphic Design • 2015 – Present</p>
                    <a href="#" class="project-link">VIEW DETAILS →</a>
                </div>
            </div>

            <!-- Project 9: NIGHTLIFE RESIDENCIES -->
            <div class="project-card">
                <div class="project-media halftone">
                    <img src="assets/projects/nightlife-residencies/cover.jpg" alt="Nightlife Residencies">
                </div>
                <div class="project-info">
                    <h2 class="project-name">NIGHTLIFE RESIDENCIES</h2>
                    <p class="project-description">Ongoing visual support, flyer creation, and promotion for recurring Oakland nightlife residencies, managing deadlines and brand consistency.</p>
                    <p class="project-tags">Event Branding • Digital Promotion • 2015 – Present</p>
                    <a href="#" class="project-link">VIEW DETAILS →</a>
                </div>
            </div>

            <!-- Project 10: NVROVR -->
            <div class="project-card">
                <div class="project-media halftone">
                    <img src="assets/projects/nvrovr/cover.jpg" alt="Nvr Ovr">
                </div>
                <div class="project-info">
                    <h2 class="project-name">NVROVR</h2>
                    <p class="project-description">Branding and promotional graphics for the community-focused pop-up series "Nvr Ovr BBQ," co-hosted and promoted by Albert Luera.</p>
                    <p class="project-tags">Event Branding • Print & Digital Collateral • 2014 – Present</p>
                    <a href="#" class="project-link">VIEW DETAILS →</a>
                </div>
            </div>

            <!-- Project 11: PERRA XL -->
            <div class="project-card">
                <div class="project-media halftone">
                    <img src="assets/projects/perra-xl/cover.jpg" alt="Perra XL">
                </div>
                <div class="project-info">
                    <h2 class="project-name">PERRA XL</h2>
                    <p class="project-description">Promotional flyer and branding assets designed for the "Perra XL" event, using bold graphic design elements for maximum impact.</p>
                    <p class="project-tags">Event Promotion • Digital Graphics • 2024</p>
                    <a href="#" class="project-link">VIEW DETAILS →</a>
                </div>
            </div>

            <!-- Project 12: RADBIRD LLC BRANDING -->
            <div class="project-card">
                <div class="project-media halftone">
                    <img src="assets/projects/radbird-llc/cover.jpg" alt="Radbird LLC">
                </div>
                <div class="project-info">
                    <h2 class="project-name">RADBIRD LLC BRANDING</h2>
                    <p class="project-description">Developed comprehensive branding, unique illustrated concepts, and merchandise (e.g., tote bags) for Radbird, LLC, ensuring quality for final print production.</p>
                    <p class="project-tags">Brand Identity • Merchandise Design • 2024</p>
                    <a href="#" class="project-link">VIEW DETAILS →</a>
                </div>
            </div>

            <!-- Project 13: SECRET MENU -->
            <div class="project-card">
                <div class="project-media halftone">
                    <img src="assets/projects/secret-menu/cover.jpg" alt="Secret Menu">
                </div>
                <div class="project-info">
                    <h2 class="project-name">SECRET MENU</h2>
                    <p class="project-description">Branding and promotional graphics for the exclusive "Secret Menu" event, designed to create engagement and curiosity.</p>
                    <p class="project-tags">Event Promotion • Brand Identity • 2024</p>
                    <a href="#" class="project-link">VIEW DETAILS →</a>
                </div>
            </div>

            <!-- Project 14: SLAP CITY RESIDENCY -->
            <div class="project-card">
                <div class="project-media halftone">
                    <img src="assets/projects/slap-city/cover.jpg" alt="Slap City">
                </div>
                <div class="project-info">
                    <h2 class="project-name">SLAP CITY RESIDENCY</h2>
                    <p class="project-description">Creation of branding and promotional visuals (flyers/graphics) that drove engagement for the recurring "Slap City" nightlife residency in Oakland.</p>
                    <p class="project-tags">Event Branding • Digital Promotion • 2015 – Present</p>
                    <a href="#" class="project-link">VIEW DETAILS →</a>
                </div>
            </div>

            <!-- Project 15: SOMAR -->
            <div class="project-card">
                <div class="project-media halftone">
                    <img src="assets/projects/somar/cover.jpg" alt="Somar">
                </div>
                <div class="project-info">
                    <h2 class="project-name">SOMAR</h2>
                    <p class="project-description">Design and layout of weekly promotional graphics ("THIS WEEK AT SOMAR") to advertise various DJ lineups and events at the Somar venue.</p>
                    <p class="project-tags">Digital Graphics • Layout Design • 2024</p>
                    <a href="#" class="project-link">VIEW DETAILS →</a>
                </div>
            </div>

            <!-- Project 16: TPNE (THE PARTY NEVER ENDS) -->
            <div class="project-card">
                <div class="project-media halftone">
                    <img src="assets/projects/tpne/cover.jpg" alt="TPNE">
                </div>
                <div class="project-info">
                    <h2 class="project-name">TPNE (THE PARTY NEVER ENDS)</h2>
                    <p class="project-description">Visual branding and flyer design for the successful "The Party Never Ends" event series in Oakland.</p>
                    <p class="project-tags">Event Branding • Digital Promotion • 2014 – Present</p>
                    <a href="#" class="project-link">VIEW DETAILS →</a>
                </div>
            </div>

            <!-- Project 17: Y2K THROWBACKS -->
            <div class="project-card">
                <div class="project-media halftone">
                    <img src="assets/projects/y2k-throwbacks/cover.jpg" alt="Y2K Throwbacks">
                </div>
                <div class="project-info">
                    <h2 class="project-name">Y2K THROWBACKS</h2>
                    <p class="project-description">Creation of nostalgic promotional graphics for popular 90s and 2000s throwback dance parties (e.g., "WHY 2K") in the Bay Area.</p>
                    <p class="project-tags">Theme Branding • Digital Graphics • 2023–2024</p>
                    <a href="#" class="project-link">VIEW DETAILS →</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="footer-content">
            <div class="social-links">
                <a href="https://instagram.com/yourusername" target="_blank">INSTAGRAM</a>
                <a href="https://twitter.com/yourusername" target="_blank">TWITTER</a>
                <a href="https://behance.net/yourusername" target="_blank">BEHANCE</a>
                <a href="https://linkedin.com/in/yourusername" target="_blank">LINKEDIN</a>
            </div>
            <p class="footer-copy">&copy; 2024 YOUR NAME. ALL RIGHTS RESERVED.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
